<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Children - Soccer Pro-File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- Navbar (Menu at Top) -->

  <nav class="navbar navbar-inverse" role="navigation" id="navBar" style="margin: 0 0;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navButtons" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Soccer Pro-File</a>
      </div>
      <div class="collapse navbar-collapse" id="navButtons">
        <ul class="nav navbar-nav navbar-right">
              <button type="button" class="btn-success btn-lg navButton"><a href="index.html">Home</a></button>
              <button type="button" class="btn-success btn-lg navButton"><a href="#">About Us</a></button>
              <button type="button" class="btn-success btn-lg navButton"><a href="#">Contact Us</a></button>
              <button type="button" class="btn-success btn-lg navButton"><a href="#">Login</a></button>
        </ul>
      </div>
    </div>
  </nav>

  <div class="col-md-3 col-xs-12" id="sidePanel">
    <br />
    <div class="panel-group" id="accordion">
      <div class="panel panel-danger">
      <div class="panel-heading">
      <h1 class="panel-title" id="header">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Child #1 <span class="glyphicon glyphicon-chevron-right" style="float: right;"></span></a>
      </h1>
      </div>
        <div id="collapse1" class="panel-collapse collapse" style="text-align: center;">
          <div class="panel-body">
            <table class="table table-striped table-condensed bg-danger">
              <tr><td><a href="#leagueHistory" class="page-scroll">League History</a></td></tr>
              <tr><td><a href="#tournaments" class="page-scroll">Tournaments</a></td></tr>
              <tr><td><a href="#academies" class="page-scroll">Academies</a></td></tr>
              <tr><td><a href="#camps" class="page-scroll">Camps</a></td></tr>
              <tr><td><a href="#compHistory" class="page-scroll">Competition History (Other)</a></td></tr>
              <tr><td><a href="#clubs" class="page-scroll">Clubs</a></td></tr>
              <tr><td><a href="#clubRankings" class="page-scroll">Club Rankings</a></td></tr>
            </table>
          </div>
        </div>
      </div>

      <div class="panel panel-primary">
      <div class="panel-heading">
      <h1 class="panel-title" id="header">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseC2">Child #2 <span class="glyphicon glyphicon-chevron-right" style="float: right;"></span></a>
      </h1>
      </div>
        <div id="collapseC2" class="panel-collapse collapse" style="text-align: center;">
          <div class="panel-body">
            <table class="table table-striped table-condensed bg-primary">
              <tr><td><a href="#leagueHistory">League History</a></td></tr>
              <tr><td><a href="#tournaments">Tournaments</a></td></tr>
              <tr><td><a href="#academies">Academies</a></td></tr>
              <tr><td><a href="#camps">Camps</a></td></tr>
              <tr><td><a href="#compHistory">Competition History (Other)</a></td></tr>
              <tr><td><a href="#clubs">Clubs</a></td></tr>
              <tr><td><a href="#clubRankings">Club Rankings</a></td></tr>
            </table>
          </div>
        </div>
      </div>

      <div class="panel panel-warning">
      <div class="panel-heading">
      <h1 class="panel-title" id="header">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseC3">Child #3 <span class="glyphicon glyphicon-chevron-right" style="float: right;"></span></a>
      </h1>
      </div>
        <div id="collapseC3" class="panel-collapse collapse" style="text-align: center;">
          <div class="panel-body">
            <table class="table table-striped table-condensed bg-warning">
              <tr><td><a href="#leagueHistory">League History</a></td></tr>
              <tr><td><a href="#tournaments">Tournaments</a></td></tr>
              <tr><td><a href="#academies">Academies</a></td></tr>
              <tr><td><a href="#camps">Camps</a></td></tr>
              <tr><td><a href="#compHistory">Competition History (Other)</a></td></tr>
              <tr><td><a href="#clubs">Clubs</a></td></tr>
              <tr><td><a href="#clubRankings">Club Rankings</a></td></tr>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Info Div -->

  <div class="col-md-9 col-xs-12" id="infoDiv">
    <div class="container" id="infoScreen">
      <div id="leagueHistory">
        <table class="table">
          <thead class="thead-inverse">
            <th colspan="3"><h3>League History <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#addLH"><span class="glyphicon glyphicon-plus"></span></button> <a role="button" class="btn btn-default" href="#navBar">Back to Top</a></h3></th>
          </thead>
          <tbody>
            <tr><td rowspan="2"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/16635-200.png" style="height: 60px; width: auto;" /></td><td>Event Name</td><td>2015</td></tr>
            <tr><td>Most Valuable Player</td><td>Surrey, BC</td></tr>

            <tr><td rowspan="2"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/16635-200.png" style="height: 60px; width: auto;" /></td><td>Event Name</td><td>2015</td></tr>
            <tr><td>Star Player</td><td>Abbotsford, BC</td></tr>

            <tr><td rowspan="2"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/16635-200.png" style="height: 60px; width: auto;" /></td><td>Event Name</td><td>2015</td></tr>
            <tr><td>Best Ever</td><td>Edmonton, AB</td></tr>
          </tbody>
        </table>
      </div>

      <div id="tournaments">
        <table class="table">
          <thead class="thead-inverse">
            <th colspan="3"><h3>Tournaments <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#addTourney"><span class="glyphicon glyphicon-plus"></span></button> <a role="button" class="btn btn-default" href="#navBar">Back to Top</a></h3></th>
          </thead>
          <tbody>
            <tr><td rowspan="2"><img src="http://www.iconsdb.com/icons/preview/orange/trophy-xxl.png" style="height: 50px; width: auto;" /></td><td>Tournament Name</td><td>2015</td></tr>
            <tr><td>3rd Place</td><td>Surrey, BC</td></tr>

            <tr><td rowspan="2"><img src="http://www.iconsdb.com/icons/preview/orange/trophy-xxl.png" style="height: 50px; width: auto;" /></td><td>Tournament Name</td><td>2015</td></tr>
            <tr><td>1st Place</td><td>Abbotsford, BC</td></tr>

            <tr><td rowspan="2"><img src="http://www.iconsdb.com/icons/preview/orange/trophy-xxl.png" style="height: 50px; width: auto;" /></span></td><td>Tournament Name</td><td>2015</td></tr>
            <tr><td>1st Place</td><td>Edmonton, AB</td></tr>
          </tbody>
        </table>
      </div>

      <div id="academies">
        <table class="table">
          <th colspan="3"><h3>Academies <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#addAcademy"><span class="glyphicon glyphicon-plus"></span></button> <a role="button" class="btn btn-default" href="#navBar">Back to Top</a></h3></th>
          <tr><td rowspan="2"><img src="http://image.flaticon.com/icons/svg/53/53283.svg" style="height: 6%; width: auto;" /></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Surrey, BC</td></tr>

          <tr><td rowspan="2"><img src="http://image.flaticon.com/icons/svg/53/53283.svg" style="height: 6%; width: auto;" /></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Abbotsford, BC</td></tr>

          <tr><td rowspan="2"><img src="http://image.flaticon.com/icons/svg/53/53283.svg" style="height: 6%; width: auto;" /></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Edmonton, AB</td></tr>
        </table>
      </div>

      <div id="camps">
        <table class="table">
          <th colspan="3"><h3>Camps <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#addCamp"><span class="glyphicon glyphicon-plus"></span></button> <a role="button" class="btn btn-default" href="#navBar">Back to Top</a></h3></th>
          <tr><td rowspan="2"><img src="http://image.flaticon.com/icons/svg/53/53283.svg" style="height: 6%; width: auto;" /></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Surrey, BC</td></tr>

          <tr><td rowspan="2"><img src="http://image.flaticon.com/icons/svg/53/53283.svg" style="height: 6%; width: auto;" /></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Abbotsford, BC</td></tr>

          <tr><td rowspan="2"><img src="http://image.flaticon.com/icons/svg/53/53283.svg" style="height: 6%; width: auto;" /></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Edmonton, AB</td></tr>
        </table>
      </div>

      <div id="compHistory">
        <table class="table">
          <th colspan="3"><h3>Competition History <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#addCompHistory"><span class="glyphicon glyphicon-plus"></span></button> <a role="button" class="btn btn-default" href="#navBar">Back to Top</a></h3></th>
          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Surrey, BC</td></tr>

          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Abbotsford, BC</td></tr>

          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Edmonton, AB</td></tr>
        </table>
      </div>

      <div id="clubs">
        <table class="table">
          <th colspan="3"><h3>Clubs <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#addClub"><span class="glyphicon glyphicon-plus"></span></button> <a role="button" class="btn btn-default" href="#navBar">Back to Top</a></h3></th>
          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Surrey, BC</td></tr>

          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Abbotsford, BC</td></tr>

          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Edmonton, AB</td></tr>
        </table>
      </div>

      <div id="clubRankings">
        <table class="table">
          <th colspan="3"><h3>Club Rankings <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#addClubRanking"><span class="glyphicon glyphicon-plus"></span></button> <a role="button" class="btn btn-default" href="#navBar">Back to Top</a></h3></th>
          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Surrey, BC</td></tr>

          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Abbotsford, BC</td></tr>

          <tr><td rowspan="2"><span class="glyphicon glyphicon-star"></span></td><td>Tournament Name</td><td>2015</td></tr>
          <tr><td>Coach Name</td><td>Edmonton, AB</td></tr>
        </table>
      </div>

    </div>
  </div>


  <!-- Bootstrap Modals -->

  <div class="modal fade" id="addLH">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Add League History</h4>
        </div>
        <div class="modal-body">
          <form>
            <fieldset class="form-group">
              <label for="inputName">League Name</label>
              <input type="text" class="form-control" id="inputLName" placeholder="Enter Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="exampleInputEmail1">Year</label>
              <input type="date" class="form-control" id="inputYear">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputTeam">Team Name</label>
              <input type="text" class="form-control" id="inputTeam" placeholder="Enter Team Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputClub">Club Name</label>
              <input type="text" class="form-control" id="inputClub" placeholder="Enter Club Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter City Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">Country</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter Country Here">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="modal fade" id="addTourney">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Add Tournament</h4>
        </div>
        <div class="modal-body">
          <form>
            <fieldset class="form-group">
              <label for="inputName">Tournament Name</label>
              <input type="text" class="form-control" id="inputTName" placeholder="Enter Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputYear">Year</label>
              <input type="date" class="form-control" id="inputYear">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputPlacing">Final Placing</label>
              <input type="text" class="form-control" id="inputPlacing" placeholder="Enter Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter City Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCountry">Country</label>
              <input type="text" class="form-control" id="inputCountry" placeholder="Enter Country Here">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <div class="modal fade" id="addAcademy">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Add Academy</h4>
        </div>
        <div class="modal-body">
          <form>
            <fieldset class="form-group">
              <label for="inputName">Academy Name</label>
              <input type="text" class="form-control" id="inputAName" placeholder="Enter Academy Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="exampleInputEmail1">Year</label>
              <input type="date" class="form-control" id="inputYear">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputTeam">Coach Name</label>
              <input type="text" class="form-control" id="inputTeam" placeholder="Enter Coach's Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter City Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">Country</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter Country Here">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <div class="modal fade" id="addCamp">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Add Camp</h4>
        </div>
        <div class="modal-body">
          <form>
            <fieldset class="form-group">
              <label for="inputName">Camp Name</label>
              <input type="text" class="form-control" id="inputAName" placeholder="Enter Camp Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="exampleInputEmail1">Year</label>
              <input type="date" class="form-control" id="inputYear">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputTeam">Coach Name</label>
              <input type="text" class="form-control" id="inputTeam" placeholder="Enter Coach's Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter City Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">Country</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter Country Here">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <div class="modal fade" id="addCompHistory">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Add Competition History</h4>
        </div>
        <div class="modal-body">
          <form>
            <fieldset class="form-group">
              <label for="inputName">Camp Name</label>
              <input type="text" class="form-control" id="inputAName" placeholder="Enter Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="exampleInputEmail1">Year</label>
              <input type="date" class="form-control" id="inputYear">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputTeam">Coach Name</label>
              <input type="text" class="form-control" id="inputTeam" placeholder="Enter Coach's Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter City Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">Country</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter Country Here">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <div class="modal fade" id="addClub">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Add Club</h4>
        </div>
        <div class="modal-body">
          <form>
            <fieldset class="form-group">
              <label for="inputName">Camp Name</label>
              <input type="text" class="form-control" id="inputAName" placeholder="Enter Club Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="exampleInputEmail1">Year</label>
              <input type="date" class="form-control" id="inputYear">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputTeam">Coach Name</label>
              <input type="text" class="form-control" id="inputTeam" placeholder="Enter Coach's Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter City Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">Country</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter Country Here">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="modal fade" id="addClubRanking">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Add Club Ranking</h4>
        </div>
        <div class="modal-body">
          <form>
            <fieldset class="form-group">
              <label for="inputName">Camp Name</label>
              <input type="text" class="form-control" id="inputAName" placeholder="Enter Club Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="exampleInputEmail1">Year</label>
              <input type="date" class="form-control" id="inputYear">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputTeam">Coach Name</label>
              <input type="text" class="form-control" id="inputTeam" placeholder="Enter Coach's Name Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputTeam">Club Ranking</label>
              <input type="text" class="form-control" id="inputTeam" placeholder="Enter Club Ranking Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter City Here">
            </fieldset>
            <fieldset class="form-group">
              <label for="inputCity">Country</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Enter Country Here">
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


</body>
</html>
